Lil Notes/Lil Notes/Pages/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns        ="http://xamarin.com/schemas/2014/forms"
             xmlns:x      ="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d      ="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc     ="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local  ="clr-namespace:Lil_Notes.SharedCustomRenderers"
             mc:Ignorable ="d"
             x:Class      ="Lil_Notes.CreateNotePage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Styles for stacklayout -->
            <Style x:Key="LightStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DarkStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}"/>
            </Style>

            <!-- Entry styles -->
            <!--<Style x:Key="LightEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="LightGray"/>
            </Style>
            <Style x:Key="DarkEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="LightGray"/>
            </Style>-->

        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Toolbar for app -->
    <ContentPage.ToolbarItems>

        <!-- Item on bar for creating new notes -->
        <ToolbarItem Icon     ="finished_icon.png"  
                     Priority ="0"  
                     Order    ="Primary"
                     Clicked  ="OnFinishedBtnClicked"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10" Style="{DynamicResource StackLayoutStyle}">

            <Image Source       ="{Binding IconPath,
                   StringFormat ='{0}2x'}" 
                   Margin       ="10"
                   WidthRequest ="140"/>

            <Frame BackgroundColor="White" CornerRadius="20" Padding="5">
                <Entry x:Name       ="NameEntry" 
                       Text         ="{Binding Name}" 
                       Placeholder  ="Name"/>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="20" Padding="5" Margin="0,15,0,0">
                <local:CustomEditor x:Name       ="ContentEntry"
                                    Text         ="{Binding Content}" 
                                    Placeholder  ="Notes"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>