Lil Notes/Lil Notes/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns        ="http://xamarin.com/schemas/2014/forms"
             xmlns:x      ="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d      ="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc     ="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local  ="clr-namespace:Lil_Notes.CustomViews"
             mc:Ignorable ="d"
             x:Class      ="Lil_Notes.MainPage"
             Title        ="Lil Notes">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <!-- Styles for listview -->
            <Style x:Key="LightNotesListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>
            <Style x:Key="DarkNotesListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>

            <!-- Styles for stacklayout -->
            <Style x:Key="LightStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DarkStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}"/>
            </Style>
            
            <!-- Styles for searchbar -->
            <!--<Style x:Key="LightCustomSearchBarStyle" TargetType="local:CustomSearchBar">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DarkCustomSearchBarStyle" TargetType="local:CustomSearchBar">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>-->

            <!-- The styles for the main frame of the cellviews -->
            <Style x:Key="LightMainFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DarkMainFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}"/>
            </Style>

            <!-- The styles for the interal frame of the cellviews -->                
            <Style x:Key="LightInternalFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DarkInternalFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}"/>
            </Style>

            <!-- The styles for all the labels inside the cellviews -->
            <Style x:Key="LightLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="DarkLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <local:CreationDateConverter x:Key="CreationDateConverter" />
            <local:LastModifiedConverter x:Key="LastModifiedConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Toolbar for app -->
    <ContentPage.ToolbarItems>
        
        <!-- Item on bar for creating new notes -->
        <ToolbarItem Text     ="Add"  
                     Icon     ="add_icon.png"  
                     Priority ="0"  
                     Order    ="Primary"
                     Clicked  ="OnCreateNoteClicked"/>

        <ToolbarItem Text            ="Settings"
                     IconImageSource ="settings_icon.png"
                     Priority        ="1"
                     Order           ="Primary"
                     Clicked         ="OnSettingsBtnClicked"/>

    </ContentPage.ToolbarItems>

    <StackLayout Style="{DynamicResource StackLayoutStyle}">

        <Frame CornerRadius="20" Margin="5" Padding="2" BackgroundColor="White">
            <local:CustomSearchBar x:Name="CustomSearchBar"
                                   Placeholder         ="Search"
                                   CancelButtonColor   ="{StaticResource BlueColor}"
                                   PlaceholderColor    ="LightGray"
                                   TextColor           ="{StaticResource BlueColor}"     
                                   TextChanged         ="CustomSearchBarTextChanged"                                   
                                   FontAttributes      ="Italic" />
        </Frame>


        <!-- List of notes -->
        <ListView x:Name        ="NotesListView" 
                  ItemsSource   ="{Binding Notes}" 
                  Margin        ="5,0,5,0"
                  ItemTapped    ="NotesItemTapped"
                  HasUnevenRows ="True"
                  Style         ="{DynamicResource NotesListViewStyle}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding      ="5" 
                               Margin       ="0" 
                               CornerRadius ="0" 
                               Style        ="{DynamicResource MainFrameStyle}">
                            
                            <Frame BorderColor   ="{StaticResource BlueColor}" 
                                   HasShadow     ="True" 
                                   HeightRequest ="70" 
                                   Padding       ="5"
                                   Style="{DynamicResource InternalFrameStyle}">

                                <StackLayout Orientation ="Horizontal">
                                    <Image Margin ="2" 
                                           Source ="{Binding IconPath}"/>
                                    
                                    <Label FontSize ="20" 
                                           Text     ="{Binding Name}"
                                           Style="{DynamicResource LabelStyle}"/>
                                    
                                    <StackLayout Orientation       ="Vertical" 
                                                 HorizontalOptions ="EndAndExpand">
                                        <Label Style="{DynamicResource LabelStyle}"
                                               Text="{Binding CreationDate, Converter={StaticResource CreationDateConverter}}"/>
                                        <Label Style="{DynamicResource LabelStyle}"
                                               Text="{Binding LastModifiedDate, Converter={StaticResource LastModifiedConverter}}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
