Lil Notes/Lil Notes/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns        ="http://xamarin.com/schemas/2014/forms"
             xmlns:x      ="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d      ="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc     ="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom ="clr-namespace:Lil_Notes.Cells"
             mc:Ignorable ="d"
             x:Class      ="Lil_Notes.MainPage"
             Title        ="Lil Notes">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <!-- Styles for listview -->
            <Style x:Key="LightNotesListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>
            <Style x:Key="DarkNotesListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="DarkRed"/>
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>

            <!-- Styles for stacklayout -->
            <Style x:Key="LightStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DarkStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}"/>
            </Style>
            
            <!-- Styles for searchbar -->
            <Style x:Key="LightSearchBarStyle" TargetType="SearchBar">
                <Setter Property=""
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Toolbar for app -->
    <ContentPage.ToolbarItems>
        
        <!-- Item on bar for creating new notes -->
        <ToolbarItem Text     ="Add"  
                     Icon     ="add_icon.png"  
                     Priority ="0"  
                     Order    ="Primary"
                     Clicked  ="OnCreateNoteClicked"/>

        <ToolbarItem Text            ="Settings"
                     IconImageSource ="settings_icon.png"
                     Priority        ="1"
                     Order           ="Primary"
                     Clicked         ="OnSettingsBtnClicked"/>

    </ContentPage.ToolbarItems>
    
    <StackLayout Style="{DynamicResource StackLayoutStyle}">

        <SearchBar Placeholder         ="Search"
                   CancelButtonColor   ="{StaticResource BlueColor}"
                   PlaceholderColor    ="{StaticResource GrayColor}"
                   TextColor           ="{StaticResource BlueColor}"
                   SearchButtonPressed ="OnSearchBarBtnPressed"             
                   FontAttributes      ="Italic" />

        <!-- List of notes -->
        <ListView x:Name        ="NotesListView" 
                  ItemsSource   ="{Binding Notes}" 
                  Margin        ="5"
                  ItemSelected  ="OnListViewItemSelected" 
                  HasUnevenRows ="True"
                  Style         ="{DynamicResource NotesListViewStyle}" />

    </StackLayout>

</ContentPage>
