Lil Notes/Lil Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Lil_Notes.Cells"
             mc:Ignorable="d"
             x:Class="Lil_Notes.MainPage"
             Title="Lil Notes">

    <!-- Toolbar for app -->
    <ContentPage.ToolbarItems>
        
        <!-- Item on bar for creating new notes -->
        <ToolbarItem Text="New Note"  
                     Icon="download.png"  
                     Priority="0"  
                     Order="Primary"
                     Clicked="OnCreateNoteClicked"/>

    </ContentPage.ToolbarItems>

    <StackLayout>
        
        <!-- List of notes -->
        <ListView x:Name="NotesListView" ItemsSource="{Binding Notes}" Margin="5" ItemSelected="OnListViewItemSelected"/>
        <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <custom:NoteCell BackgroundColor="Aqua"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}" Detail="{Binding CreationDate, StringFormat='Date Created: {0}'}" ImageSource="note_icon.png"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
    </StackLayout>

</ContentPage>
